MainWindow.xaml

<Window x:Class="MetalFactoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Metal Factory Inventory" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" Text="Матерал:"/>
        <TextBox x:Name="txtItem" Grid.Row="0" Margin="116,10,10,10"/>

        <TextBlock Margin="10,33,10,26" Text="Количество:" Grid.RowSpan="2"/>
        <TextBox x:Name="txtQuantity" Margin="116,33,10,25" Grid.RowSpan="2"/>

        <Button x:Name="btnCreateDatabase" Content="Сгенирировать список инструментов" Margin="10,2,10,65"
                Click="btnCreateDatabase_Click" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btnUpdateInventory" Content="Обновить инвентарь" Grid.Row="2" Margin="10,24,10,24"
                Click="btnUpdateInventory_Click"/>
        <Button x:Name="btnGetQuantity" Content="Запрос количесва" Grid.Row="2" Margin="10,72,10,0"
                Click="btnGetQuantity_Click"/>
        <TextBlock x:Name="txtResult" Grid.Row="2" Margin="10,55,10,33" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="4" Margin="10,27,10,-7" Text="Создать верстак:"/>
        <Button x:Name="btnMakeWorkbench" Content="Создать верстак" Grid.Row="4" Margin="160,27,10,-7"
                Click="btnMakeWorkbench_Click"/>

        <Button x:Name="btnUnlimitedResources" Content="Не ограниченное количество ресурсов" Grid.Row="2" Margin="10,96,10,26" Click="btnUnlimitedResources_Click" Grid.RowSpan="3"/>


        <TextBlock Grid.Row="4" Margin="10,54,10,-34" Text="Создать архивный шкаф:"/>
        <Button x:Name="btnMakeCabinet" Content="Создать архивный шкаф" Grid.Row="4" Margin="160,54,10,-34"
                Click="btnMakeCabinet_Click"/>
    </Grid>
</Window>